MONGODB_URI=mongodb+srv://varshithkumark141:9aW8TeXyuw4a0uJv@cluster0.gvpjh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=1818
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=daarmm2zg
CLOUDINARY_API_KEY=916214471833782
CLOUDINARY_API_SECRET=L8gxcY0NnSDpF-LXkNPtMJOcRho

